<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多渠道打包," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="简书Github知乎
多渠道打包是App上线前必要的一个步骤，以往的多渠道打包方式大多是通过集成友盟服务等其它方式，然而速度并不是很快，可以说数量多的时候是很慢的，今天要介绍的PackerNg打包方式，速度上简直是完胜以往的各种多渠道打包方式。PackerNg的GitHub链接：https://github.com/mcxiaoke/packer-ng-plugin

PackerNg使用步骤Pa">
<meta property="og:type" content="article">
<meta property="og:title" content="下一代Android打包工具，1000个渠道包只需要5秒">
<meta property="og:url" content="http://yoursite.com/2016/04/03/PackerNg/index.html">
<meta property="og:site_name" content="杨焕州小屋子">
<meta property="og:description" content="简书Github知乎
多渠道打包是App上线前必要的一个步骤，以往的多渠道打包方式大多是通过集成友盟服务等其它方式，然而速度并不是很快，可以说数量多的时候是很慢的，今天要介绍的PackerNg打包方式，速度上简直是完胜以往的各种多渠道打包方式。PackerNg的GitHub链接：https://github.com/mcxiaoke/packer-ng-plugin

PackerNg使用步骤Pa">
<meta property="og:updated_time" content="2016-04-16T15:08:36.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="下一代Android打包工具，1000个渠道包只需要5秒">
<meta name="twitter:description" content="简书Github知乎
多渠道打包是App上线前必要的一个步骤，以往的多渠道打包方式大多是通过集成友盟服务等其它方式，然而速度并不是很快，可以说数量多的时候是很慢的，今天要介绍的PackerNg打包方式，速度上简直是完胜以往的各种多渠道打包方式。PackerNg的GitHub链接：https://github.com/mcxiaoke/packer-ng-plugin

PackerNg使用步骤Pa">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 下一代Android打包工具，1000个渠道包只需要5秒 | 杨焕州小屋子 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨焕州小屋子</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                下一代Android打包工具，1000个渠道包只需要5秒
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-03T21:40:45+08:00" content="2016-04-03">
              2016-04-03
            </time>
          </span>

          

          
            
          

          

          
          
             <span id="/2016/04/03/PackerNg/" class="leancloud_visitors" data-flag-title="下一代Android打包工具，1000个渠道包只需要5秒">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.jianshu.com/users/75d9b206c5ac/latest_articles" target="_blank" rel="external">简书</a><br><a href="https://github.com/MMMystery" target="_blank" rel="external">Github</a><br><a href="https://www.zhihu.com/people/dan-dan-92-17-7" target="_blank" rel="external">知乎</a></p>
<p><code>多渠道打包</code>是App上线前必要的一个步骤，以往的多渠道打包方式大多是通过集成友盟服务等其它方式，然而速度并不是很快，可以说数量多的时候是很慢的，今天要介绍的PackerNg打包方式，速度上简直是完胜以往的各种多渠道打包方式。<br>PackerNg的GitHub链接：<a href="https://github.com/mcxiaoke/packer-ng-plugin" target="_blank" rel="external">https://github.com/mcxiaoke/packer-ng-plugin</a></p>
<hr>
<h2 id="PackerNg使用步骤"><a href="#PackerNg使用步骤" class="headerlink" title="PackerNg使用步骤"></a>PackerNg使用步骤</h2><p><code>PackerNg</code>有两种打包方式，一种是<code>渠道打包脚本</code>方式，另一种是<code>命令行打包脚本</code>方式。<code>渠道打包脚本</code>方式可按照GitHub上所说的步骤来，很简单。这里只说下比较酷的用<code>命令行打包脚本</code>方式。</p>
<hr>
<h3 id="命令行打包脚本方式"><a href="#命令行打包脚本方式" class="headerlink" title="命令行打包脚本方式"></a>命令行打包脚本方式</h3><p>命令行打包脚本方式也分两种。因为可以执行java脚本来做，也可以执行Python脚本来做，这两种任选一种。首先到<a href="https://github.com/mcxiaoke/packer-ng-plugin" target="_blank" rel="external">https://github.com/mcxiaoke/packer-ng-plugin</a> 里把项目下载下来，项目的根目录下有<code>markets.txt</code>。在项目的 tools 目录里有 <code>apkinfo.py</code> ，<code>ngpacker.py</code>和<code>ngpacker-x.x.x-capsule.jar</code>。拷贝这些文件出来，我们都可能用得上。</p>
<p><code>markets.txt</code>文件包含了所有我们要打包的市场信息，可根据需求自行更改，#号后面是注释。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Google_Market#Google电子市场</span><br><span class="line">安卓市场#安卓市场</span><br><span class="line">Goapk_Market#安智市场</span><br><span class="line">Eoe_Market#优亿市场</span><br><span class="line">GFan_Market#机锋市场 </span><br><span class="line">Yingyonghui_Market#应用汇市场</span><br></pre></td></tr></table></figure></p>
<p><code>apkinfo.py</code> ，<code>ngpacker.py</code>是Python脚本文件<br><code>ngpacker-x.x.x-capsule.jar</code>是java脚本文件</p>
<hr>
<h4 id="Java脚本方式"><a href="#Java脚本方式" class="headerlink" title="Java脚本方式"></a>Java脚本方式</h4><p>这种方式，我们需要的文件有：<code>ngpacker-x.x.x-capsule.jar</code>和<code>markets.txt</code><br>把这两个文件拷贝放到你自己项目的根目录下。然后在Terminal里切换到当前项目根目录下，开始执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ngpacker-x.x.x-capsule.jar [apk文件路径] [markets文件路径]</span><br></pre></td></tr></table></figure></p>
<p>// 两个参数分别是：需要多渠道打包的apk文件路径，markets.txt文件路径。<br>例如;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ngpacker-1.0.2-capsule.jar ./app-release.apk ./markets.txt</span><br></pre></td></tr></table></figure></p>
<p>执行完脚本后，等几秒钟，会自动在项目根目录下生成一个apks文件夹，所有渠道包都在apks文件夹里。</p>
<hr>
<h4 id="Python脚本方式"><a href="#Python脚本方式" class="headerlink" title="Python脚本方式"></a>Python脚本方式</h4><p>这种方式，我们需要的文件有：<code>apkinfo.py</code> ，<code>ngpacker.py</code>和<code>markets.txt</code><br>把这三个文件拷贝放到你自己项目的根目录下。然后在Terminal里切换到当前项目根目录下，开始执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python ngpacker.py [apk文件路径] [markets文件路径] [自定义的输出文件路径]</span><br></pre></td></tr></table></figure></p>
<p>// 三个参数分别是：需要多渠道打包的apk文件路径，markets.txt文件路径，输出文件路径（这里和java脚本方式不一样，java脚本里头自己定义好了输出目录，但是Python脚本没有定义，所以需要我们自己来定义一个输出目录）。<br>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python ngpacker.py ./app-release.apk ./markets.txt ./myapks</span><br></pre></td></tr></table></figure></p>
<p>执行完脚本后，等几秒钟，会自动在你之前自定义的输出文件下生成所有的渠道包。</p>
<hr>
<p>感谢阅读这篇学习博文，也可以关注我其它平台的内容，谢谢。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多渠道打包/" rel="tag">#多渠道打包</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/03/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/myavatar.png"
               alt="杨焕州小屋子" />
          <p class="site-author-name" itemprop="name">杨焕州小屋子</p>
          <p class="site-description motion-element" itemprop="description">记录就是对过去的缅怀</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MMMystery" target="_blank" title="Github">
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/dan-dan-92-17-7" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/75d9b206c5ac/latest_articles" target="_blank" title="简书">
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PackerNg使用步骤"><span class="nav-number">1.</span> <span class="nav-text">PackerNg使用步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行打包脚本方式"><span class="nav-number">1.1.</span> <span class="nav-text">命令行打包脚本方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java脚本方式"><span class="nav-number">1.1.1.</span> <span class="nav-text">Java脚本方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Python脚本方式"><span class="nav-number">1.1.2.</span> <span class="nav-text">Python脚本方式</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">杨焕州小屋子</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("zEULqFopRBKJdMKDCAJxVT6l-gzGzoHsz", "ScYVIP4eFytB18d4EMrORpOL");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
